# конечно же, данный файл должен быть в .gitignore, 
# но так как проект не рабочий, то оставим его

# api config
API_KEY=123456

# database config
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres